{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map4.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "map4.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 190.75,
                "y": 472.25
            }
        },
        "map4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 200,
    "last.imagePath": "D:/AndroidStudio Proj/V2/assets/map/map01",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "openFiles": [
        "map4.tmx",
        "map4.tsx"
    ],
    "project": "map4.tiled-project",
    "recentFiles": [
        "map4.tmx",
        "map4.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
