{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/AndroidStudio Proj/V2/assets/map/map01/map4.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "CharacterAnimation.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.49999999999999,
                "y": 120.49999999999999
            }
        },
        "D:/AndroidStudio Proj/V2/assets/map/map01/map4.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 172.125,
                "y": 529.875
            }
        },
        "D:/AndroidStudio Proj/V2/assets/map/map01/map4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "slime.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/OneDrive/Рабочий стол/characters",
    "map.height": 7,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 7,
    "openFiles": [
        "CharacterAnimation.tmx",
        "slime.tsx",
        "D:/AndroidStudio Proj/V2/assets/map/map01/map4.tmx",
        "D:/AndroidStudio Proj/V2/assets/map/map01/map4.tsx"
    ],
    "project": "безымянный.tiled-project",
    "recentFiles": [
        "CharacterAnimation.tmx",
        "slime.tsx",
        "D:/AndroidStudio Proj/V2/assets/map/map01/map4.tsx",
        "D:/AndroidStudio Proj/V2/assets/map/map01/map4.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
